#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    // Объявляется целочисленная переменная:
    int number;
    // Объявляется указатель на символьное значение:
    char *pnt;
    // Индексная переменная и размер (в байтах)
    // для целочисленного типа:
    int k, bites;
    // Определение количества байтов, выделяемых
    // для целочисленных значений:
    bites = (int)sizeof(int);
    // Присваивание значения указателю:
    pnt = (char *)&number;
    // Побайтовое заполнение области памяти,
    // выделенной под переменную number:
    for (k = 1; k <= bites; k++)
    {
        // Значение байта:
        *pnt = 1;
        // Переход к следующему байту:
        pnt++;
    }
    // Отображение значения переменной number:
    printf("Значение переменной number: %d\n", number);
    // Переменной number присваивается нулевое значение:
    number = 0;
    // Указатель устанавливается на второй байт:
    pnt -= bites - 1;
    // Значение байта:
    *pnt = 2;
    // Отображение значения переменной number:
    printf("Значение переменной number: %d\n", number);

    return 0;
}

