#include <stdio.h>
#include <stdlib.h>
int main(void)
{
    // Задается кодировка консольного окна:
    system("chcp 1251>nul");
    // Объявление целочисленной переменной:
    int num;
    // Объявление символьной переменной:
    char symb;
    // Указатель на целочисленное значение:
    int *p;
    // Указатель на символьное значение:
    char *q;
    // Присваивание значения указателям:
    p = &num;
    q = &symb;
    // Присваивание значения переменным через указатель:
    *p = 100;
    *q = 'A';
    // Отображение значений переменных:
    printf("Значение переменной num: %d\n", num);
    printf("Значение переменной symb: %c\n", symb);
    // Присваивание значений переменным:
    num = 200;
    symb = 'B';
    // Отображение значений переменных с доступом
    // через указатели:
    printf("Значение по адресу p: %d\n", *p);
    printf("Значение по адресу q: %c\n", *q);
    // Задержка закрытия консольного окна:
    system("pause>nul");
    return 0;
}