#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    // Указатель общего назначения:
    void *pnt;
    // Целочисленная переменная:
    int number;
    // Значением указателю присваивается адрес переменной:
    pnt = &number;
    // Присваивание значения переменной через указатель:
    *((int *)pnt) = 1 << 8;
    // Определение количества байтов, выделенных для
    // переменной number:
    int bites = (int)sizeof(number);
    // Запись значения в первый байт числа:
    *((char *)pnt) = 3;
    // Проверка значения переменной number:
    printf("Значение переменной number: %d\n", number);
    // Переменная для оператора цикла:
    int k;
    // В операторе цикла проверяется содержимое байтов,
    // выделенных для записи значения переменной number:
    for (k = 1; k <= bites; k++)
    {
        // Используется индексирование указателя:
        printf("Значение %d-го байта: %d\n", k, ((char *)pnt)[k - 1]);
    }

    return 0;
}

